\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{hog}
N.~Dalal and B.~Triggs.
\newblock {Histograms of Oriented Gradients for Human Detection}.
\newblock In {\em CVPR}, 2005.

\bibitem{DPM}
P.~F. Felzenszwalb, R.~B. Girshick, D.~A. McAllester, and D.~Ramanan.
\newblock {Object Detection with Discriminatively Trained Part-Based Models}.
\newblock {\em PAMI}, 2010.

\bibitem{rapidDetection}
I.~Kokkinos.
\newblock {Rapid Deformable Object Detection using Dual-Tree Branch-and-Bound}.
\newblock {\em NIPS}, 2011.

\end{thebibliography}
